# IFSP-SPO_Projects

./: LICENSE  README.md
ENS2/: readme.md
ENS2/Biblioteca Saber Vivo/: pom.xml
ENS2/Biblioteca Saber Vivo/src/main/: App.java
ENS2/Biblioteca Saber Vivo/src/main/application/: LibraryApp.java
ENS2/Biblioteca Saber Vivo/src/main/domain/model/book/: Book.java  BookPosition.java  ISBN.java  State.java
ENS2/Biblioteca Saber Vivo/src/main/domain/model/book/state/: BookBorrowedState.java  BookDamagedState.java  BookFreeState.java  BookState.java
ENS2/Biblioteca Saber Vivo/src/main/domain/model/borrow/: Borrow.java  BorrowFactory.java
ENS2/Biblioteca Saber Vivo/src/main/domain/model/librarian/: Librarian.java
ENS2/Biblioteca Saber Vivo/src/main/domain/model/user/: User.java
ENS2/Biblioteca Saber Vivo/src/main/domain/repository/: BookRepository.java  BorrowRepository.java  LibrarianRepository.java  UserRepository.java
ENS2/Biblioteca Saber Vivo/src/main/infraestructure/persistence/: BookDAO.java  BorrowDAO.java  FakeDatabase.java  LibrarianDAO.java  UserDAO.java
ENS2/Biblioteca Saber Vivo/src/main/presentation/ui/: UI.java
ENS2/Biblioteca Saber Vivo/src/test/domain/model/book/: BookTest.java  ISBNTest.java
LPG1/: pom.xml  readme.md
LPG1/src/main/java/controller/: DatabaseController.java
LPG1/src/main/java/object/: BaseTask.java
LPG1/src/main/java/ui/: BaseUI.java  TerminalUI.java
LPG1/src/test/java/controller/: DatabaseControllerTest.java  TaskControllerTest.java
LPG1/src/test/java/object/: BaseTaskTest.java
LPG1/src/test/java/ui/: TerminalUITest.java
MPCI/: references.md
REDC/: Redes de Centro de Dados.md
SOPE/: README.md  index.md  references.md
